<!DOCTYPE h
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Singh - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
        }

        img {
            max-width: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }

        section {
            margin-bottom: 20px;
            /* allign center */
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;


        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Aman Singh</h1>
        <p> Full Stack Web Develper || Software Engineer</p>
        <img src="aman.jpg" alt="Profile-image">
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: amansingh162325@gmail.com</li>
            <li>Phone: 7081814919</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/aman-singh-rajput-929006217/" target="_blank">LinkedIn Profile</a></li>
            <li>GitHub: <a href="https://github.com/amansingh162325" target="_blank">GitHub Profile</a></li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>Dr. Bhimrao Ambedkar University, Computer Science Engineering, 2024</p>
    </section>

    <section>
        <span>
            <h2>Skills</h2>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>Python, C++/C, Java</li>
                <li>React.js, Tailwind, Node.js, Express.js</li>
                <li>Database Management ( MongoDB)</li>
                <li>Full Stack Web Developer</li>
                <li>Data Science, ML and AI</li>
            </ul>
        </span>
       
        
    </section>

    <section>
        <h2>Experience</h2>
        <p>Self Created Digital Business Website (visit - amandigitalworlds.com)</p>
        <p>Subject Matter expert in Quora</p>
        <p>Facebook Influencers</p>
        <p>Instagram Influencers</p>


    </section>
    <footer style="text-align: center; color: red;">
        <p>Thank you for visiting my website!</p>   
    </footer>

    <!-- Add more sections as needed for additional information -->

</body>
</html>
